import os

# ASSETS_DEBUG = True

# FRAME_URL = 'http://example.com/flis_templates/frame'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = ['*']

# Don't set the following while running on production. Only use these for
# testing purposes.

# USER_ID = 'admin'
# USER_ROLES = ['Administrator']
# USER_GROUPS = []

# SKIP_EDIT_AUTH = False

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('DB_NAME', ''),
        'USER': os.environ.get('DB_USER', ''),
        'PASSWORD': os.environ.get('DB_PASSWORD', ''),
        'HOST': os.environ.get('DB_HOST', ''),
        'PORT': os.environ.get('DB_PORT', ''),
    }
}